\clearpage

\section{Bibliografía}

\begin{itemize}
    \item Juan A. Hernandez Ramos ´
Mario A. Zamecnik Barros. \textit{Interpolación Polinómica de Alto orden, Métodos Espectrales}
    \item Smith, G. D. (1985). \textit{Numerical Solution of Partial Differential Equations: Finite Difference Methods}. Oxford University Press.
    \item LeVeque, R. J. (2007). \textit{Finite Difference Methods for Ordinary and Partial Differential Equations: Steady-State and Time-Dependent Problems}. Society for Industrial and Applied Mathematics.
    \item Kirk, D. B., \& Hwu, W.-m. W. (2016). \textit{Programming Massively Parallel Processors: A Hands-on Approach}. Morgan Kaufmann.
    \item Román Bermejo, J. (2024). \textit{CPU Performance: Benchmark Analysis and Theoretical Limits}.
    \item{Boyd2001}
J. P. Boyd. (2001)\textit{Chebyshev and Fourier Spectral Methods}, 2nd edition, Dover Publications.

 
\end{itemize}