\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}About the Hardware}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How CPU works}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Micro-operations and pipelining}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vectorization: AVX}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Memory: RAM}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Memory: Cache}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the hierarchy of different types of memory in a system.}}{6}{figure.1}\protected@file@percent }
\newlabel{}{{1}{6}{Representation of the hierarchy of different types of memory in a system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical time}{6}{section.3}\protected@file@percent }
\newlabel{eq:timetheoretical}{{1}{6}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark operation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Different Matrix-Multiplication functions}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dot\textunderscore func\textunderscore comparison\textendash v2.jl}{8}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix product efficiency, tested on a Intel(R) Core(TM) i7-8557U CPU @ 1.70GHz (1)}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:1-dotproductcomparison}{{2}{12}{Matrix product efficiency, tested on a Intel(R) Core(TM) i7-8557U CPU @ 1.70GHz (1)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix product efficiency, tested on a Intel(R) Core(TM) i7-8557U CPU @ 1.70GHz (2)}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:2-dotproductcomparison}{{3}{13}{Matrix product efficiency, tested on a Intel(R) Core(TM) i7-8557U CPU @ 1.70GHz (2)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of BLAS Operations Across Different Levels}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BLAS\textunderscore levels.jl}{14}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of GFLOPS for the different levels of BLAS: matrix multiplication (Level 3 BLAS), matrix-vector multiplication (Level 2 BLAS), and vector multiplication (dot product, Level 1 BLAS).}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:matvec_vs_matmul}{{4}{18}{Representation of GFLOPS for the different levels of BLAS: matrix multiplication (Level 3 BLAS), matrix-vector multiplication (Level 2 BLAS), and vector multiplication (dot product, Level 1 BLAS)}{figure.4}{}}
\newlabel{eq_matrix1}{{2}{19}{}{equation.4.2}{}}
\newlabel{eq_matrix2}{{3}{19}{}{equation.4.3}{}}
\gdef \@abspage@last{20}
