\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Understanding the CPU}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vectorization}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The concept of vectorization}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}512-bit vector register}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Thread vs Core ``Parallelism''}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Memory accesses}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}RAM speed, latency, and system cache}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}About stack and heap:}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Micro-operations and pipelining}{4}{subsection.2.3}%
\contentsline {paragraph}{Micro-operations}{4}{section*.2}%
\contentsline {subsection}{\numberline {2.4}Theoretical time}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Optimization: approaching theoretical operation of the CPU}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Matrix operations}{5}{subsection.3.1}%
\contentsline {paragraph}{GEMMs(GeneralMatrixMultiplications)}{5}{section*.3}%
\contentsline {paragraph}{Cache Blocking}{5}{section*.4}%
\contentsline {subsubsection}{\numberline {3.1.1}Column major ordering in Fortran vs row major ordering in C}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Comportamiento de las curvas de FLOPS vs tamaño de matriz}{5}{subsubsection.3.1.2}%
