\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Julia: A Comprehensive Guide}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing Julia and Setting Up the Environment}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Download and Installation}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting Up the Development Environment}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting Up Julia Environment for Package Management}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Concepts in Julia}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Syntax and Functions}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Use of \texttt  {!} in Function Naming}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Multiplication: `*` vs. Element-wise Multiplication: `.*`}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In-place Matrix Multiplication with `mul!`}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plotting, Animations, and Encapsulation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2D Plots and Contour Maps}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2D Animations}{3}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encapsulating Plot Functions}{3}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Functions, Lambda Expressions, and Advanced Operations}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions and Lambda Expressions}{4}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector and Matrix Operations}{4}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor Product Revisited}{4}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CPU Performance: Benchmark Analysis and Theoretical Limits}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}About the Hardware}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}How CPU works}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Micro-operations and pipelining}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Vectorization: AVX}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Memory: RAM}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Memory: Cache}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the hierarchy of different types of memory in a system.}}{8}{figure.1}\protected@file@percent }
\newlabel{}{{1}{8}{Representation of the hierarchy of different types of memory in a system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical time}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eq:timetheoretical}{{1}{8}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark operation}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Different Matrix-Multiplication functions}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix product efficiency, tested on a Intel(R) Core(TM) i7-8557U CPU @ 1.70GHz (1)}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:1-dotproductcomparison}{{2}{11}{Matrix product efficiency, tested on a Intel(R) Core(TM) i7-8557U CPU @ 1.70GHz (1)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix product efficiency, tested on a Intel(R) Core(TM) i7-8557U CPU @ 1.70GHz (2)}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:2-dotproductcomparison}{{3}{12}{Matrix product efficiency, tested on a Intel(R) Core(TM) i7-8557U CPU @ 1.70GHz (2)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Comparison of BLAS Operations Across Different Levels}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of GFLOPS for the different levels of BLAS: matrix multiplication (Level 3 BLAS), matrix-vector multiplication (Level 2 BLAS), and vector multiplication (dot product, Level 1 BLAS).}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:matvec_vs_matmul}{{4}{14}{Representation of GFLOPS for the different levels of BLAS: matrix multiplication (Level 3 BLAS), matrix-vector multiplication (Level 2 BLAS), and vector multiplication (dot product, Level 1 BLAS)}{figure.4}{}}
\newlabel{eq_matrix1}{{2}{15}{}{equation.2.2}{}}
\newlabel{eq_matrix2}{{3}{15}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GPU Performance: Benchmark Analysis}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Understanding the GPU}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction to GPUs}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vectorization and parallelism}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Memory Access}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPU Hardware}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GPU Software}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operators Used in Benchmark.}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}CUDA}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features of CUDA:}{19}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CUDA Utilities:}{19}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Benchmarks}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Simply GPU Matrix Multiplication}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GPU efficiency with matrix multiplications.}}{21}{figure.5}\protected@file@percent }
\newlabel{}{{5}{21}{GPU efficiency with matrix multiplications}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{21}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Matrix Multiplication Modifying N using Times}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GPU efficiency with matrix multiplications.}}{23}{figure.6}\protected@file@percent }
\newlabel{}{{6}{23}{GPU efficiency with matrix multiplications}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{23}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}GPU Matrix Multiplication Performance GFLOPS}{25}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GPU efficiency with matrix multiplications.}}{26}{figure.7}\protected@file@percent }
\newlabel{}{{7}{26}{GPU efficiency with matrix multiplications}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{26}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Performance GFLOPS NVIDIA GeForce GTX 1060 6GB}{27}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Specifications}{27}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GFLOPS Calculation}{27}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{27}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Performance in GFLOPS of the NVIDIA GeForce RTX 2060 Laptop}{28}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Specifications}{28}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GFLOPS Calculation}{28}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{28}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving the Convective-Diffusive Heat Equation with Numerical Methods}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction and Theoretical framework}{29}{subsection.4.1}\protected@file@percent }
\newlabel{s:subsection_1}{{4.1}{29}{Introduction and Theoretical framework}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Numerical Methods used}{30}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Three-Point Finite Differences}{30}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Global Interpolantion}{30}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Computational Implementation}{32}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Julia and VScode logos}}{32}{figure.8}\protected@file@percent }
\newlabel{fig:etiqueta_figure}{{8}{32}{Julia and VScode logos}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and Analysis}{33}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Matrix-vector}}{33}{figure.9}\protected@file@percent }
\newlabel{fig:etiqueta_figure}{{9}{33}{Matrix-vector}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz por Matriz}}{33}{figure.10}\protected@file@percent }
\newlabel{fig:etiqueta_figure}{{10}{33}{Matriz por Matriz}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image 1}}{34}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image 2}}{34}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image 3}}{34}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Heat distribution around rectangle (t=0.416)}}{34}{figure.14}\protected@file@percent }
\newlabel{fig:etiqueta_figure}{{14}{34}{Heat distribution around rectangle (t=0.416)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Global Interpolation solving}{37}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $t = 0\,\text  {s}$}}{42}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $t = 7.5\,\text  {s}$}}{42}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $t = 15\,\text  {s}$}}{42}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extra comparison}{43}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Graphs and tables}{44}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of methods and expected simulation times}}{44}{table.1}\protected@file@percent }
\newlabel{table:methods_time}{{1}{44}{Comparison of methods and expected simulation times}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusions}{45}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bibliografía}{45}{subsection.4.6}\protected@file@percent }
\gdef \@abspage@last{48}
