% Recommended preamble:
\begin{tikzpicture}
\begin{axis}[xlabel={Matrix dimension [N]}, ylabel={GFLOPS}, title={Matrix Multiplication Performance}]
    \addplot[no marks, blue]
        table[row sep={\\}]
        {
            \\
            100.0  33.10381281366246  \\
            200.0  19.879135192021558  \\
            300.0  4.476982156021999  \\
            400.0  11.709601500926066  \\
            500.0  4.020430193911908  \\
            600.0  17.013146648014878  \\
            700.0  14.998810240130217  \\
            800.0  32.22168459738295  \\
            900.0  28.238231464685082  \\
            1000.0  32.058383455759724  \\
            1100.0  35.91166448314556  \\
            1200.0  24.450673633047973  \\
            1300.0  36.695108185333  \\
            1400.0  38.835771390634285  \\
            1500.0  28.887190659163995  \\
            1600.0  29.233355263905146  \\
            1700.0  27.429380899156925  \\
            1800.0  24.321635544065924  \\
            1900.0  32.22105620285489  \\
            2000.0  40.627151940613494  \\
            2100.0  35.36037303883538  \\
            2200.0  36.194792483175625  \\
            2300.0  177.81721788465265  \\
            2400.0  1373.6961997214185  \\
            2500.0  1728.7474836007068  \\
            2600.0  1350.0127653040865  \\
            2700.0  1402.0700430511176  \\
            2800.0  1782.003309142992  \\
            2900.0  1407.8131252123346  \\
            3000.0  1651.613678544608  \\
            3100.0  1542.278774806327  \\
            3200.0  1426.756167615151  \\
            3300.0  1499.9349653079307  \\
            3400.0  1451.2283947671754  \\
            3500.0  1391.7504574757231  \\
            3600.0  1258.980438563542  \\
            3700.0  1540.3434204700604  \\
            3800.0  1619.399732580744  \\
            3900.0  1571.5020221428958  \\
            4000.0  1704.646186876883  \\
        }
        ;
\end{axis}
\end{tikzpicture}
