\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}About the Hardware}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}How CPU works}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Micro-operations and pipelining}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vectorization: AVX512}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Memory: RAM}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Memory: Cache}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Theoretical time}{7}{section.3}%
\contentsline {section}{\numberline {4}Benchmark operation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dot product function}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Benchmarks}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Single-core, multi-core}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Theoretical time}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}IMSL levels}{19}{subsection.5.3}%
