% Esta plantilla ha sido diseñada por Daniel del Río Velilla, profesor en la Escuela de Aeronáutica y del Espacio, UPM.
% LA PLANTILLA ES DE USO LIBRE PERO ESTÁ SUJETA A DERECHOS DE PROPIEDAD INTELECTUAL, POR LO QUE SU COMERCIALIZACIÓN ES ILEGAL.

\documentclass[11pt,a4paper,titlepage]{article}


%   ---   DEFINICION DEL TRABAJO   ---   %

\newcommand{\Project}{GPU Parallel Processing}
\newcommand{\ProjectTitle}{Solving the Convective-Diffusive Heat Equation with Numerical Methods}
\newcommand{\ProjectSubject}{Grado de Ingeniería Aeroespacial}


\newcommand{\ProjectAutor}{ Santiago Carles Palmese}


\newcommand{\ProjectLocation}{Madrid}
\newcommand{\ProjectDate}{Septiembre de 2024}
% Descomentar si se tiene un repositorio del trabajo
 \newcommand{\ProjectGitHub}{https://github.com/jahrWork/GPU-Parallel/tree/master}



%   ---   INCLUIR ARCHIVOS DE CONFIGURACION   ---   %

\input{./Tex_Files/packages.tex}
\input{./Tex_Files/header_footer.tex}

\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,spy,positioning,snakes}
\usepackage{xfrac}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{csquotes}
\usepackage{geometry}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}




\lstdefinelanguage{Julia}{
    keywords={abstract, break, case, catch, const, continue, do, else, elseif, end, export, false, for, function, immutable, import, in, macro, module, mutable, primitive, quote, return, struct, true, try, using, while},
    sensitive=true,
    comment=[l]{\#},
    morecomment=[s]{\#=}{=\#},
    morestring=[b]',
    morestring=[b]",
}

% Configuración para el código (colores, estilo, etc.)
\lstset{
    language=Julia,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{gray}\itshape,
    stringstyle=\color{orange},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=single,
    tabsize=4
}







%   ---   COMIENZO DEL DOCUMENTO   ---   %

\begin{document}


%   ---   INCLUIR PORTADA   ---   %

\input{./Tex_Files/portada.tex}



%   ---   INDICE Y LISTAS   ---   %

% Indice
\pagenumbering{gobble}
\tableofcontents
\newpage

% Numeracion en romano
\pagenumbering{roman}
\raggedbottom



% Numeracion en arabico
\setcounter{page}{0}
\pagenumbering{arabic}




%   ---   ARCHIVOS DEL DOCUMENTO   ---   %
% Es recomendable escribir el trabajo en documentos separados y luego importarlos al main.
\setcounter{section}{-1}
\input{./Tex_Files/00.tex}
\input{./Tex_Files/a.tex}
\input{./Tex_Files/b.tex}
\input{./Tex_Files/c.tex}
\input{./Tex_Files/d.tex}
\input{./Tex_Files/e.tex}
\input{./Tex_Files/f.tex}
\input{./Tex_Files/g.tex}
\input{./Tex_Files/h.tex}
%\input{./Tex_Files/i.tex}
%\input{./Tex_Files/j.tex}
%\input{./Tex_Files/k.tex}
%\input{./Tex_Files/l.tex}


\clearpage


%   ---   BIBLIOGRAFÍA/REFERENCIAS   ---   %

%\phantomsection
%\addcontentsline{toc}{section}{Referencias}
%\renewcommand{\refname}{Referencias}
%\bibliographystyle{elsarticle-num}
%\bibliography{references.bib}
%\clearpage



%   ---   ANEXOS   ---   %

%\appendix
%\renewcommand{\appendixname}{Anexos}
%\addcontentsline{toc}{section}{\appendixname}
%\clearpage % or \cleardoublepage
%\appendixpage
%\addappheadtotoc
%\renewcommand{\appendixname}{Anexo}


%\input{./Tex_Files/A_01.tex}
%\clearpage

\end{document}