\documentclass[11pt,a4paper,titlepage]{article}


%   ---   DEFINICION DEL TRABAJO   ---   %

\newcommand{\Project}{Parallel processing on CPU \& GPU}
\newcommand{\ProjectTitle}{Parallel Processing}
\newcommand{\ProjectSubject}{Grado en Ingeniería Aeroespacial}
\newcommand{\ProjectAutor}{Pedro Rodríguez Jiménez}

\newcommand{\ProjectLocation}{Madrid}
\newcommand{\ProjectDate}{1 de octubre de 2024}
% Descomentar si se tiene un repositorio del trabajo
% \newcommand{\ProjectGitHub}{url}



%   ---   INCLUIR ARCHIVOS DE CONFIGURACION   ---   %

\input{./Tex_Files/packages.tex}


\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{spverbatim}
\usepackage{multirow}
\usepackage{listings}

%   ---   COMIENZO DEL DOCUMENTO   ---   %

\begin{document}

%   ---   INCLUIR PORTADA   ---   %

\input{./Tex_Files/portada.tex}
\input{./Tex_Files/header_footer.tex}

%   ---   INDICE Y LISTAS   ---   %

% Indice y numeración
\hypersetup{hidelinks} % Desactiva los enlaces antes del índice
\tableofcontents % Genera el índice
\hypersetup{colorlinks=true, linkcolor=red, citecolor=blue, urlcolor=blue} % Reactiva los enlaces con colores después del índice
\newpage
\raggedbottom
\setcounter{page}{0}
\pagenumbering{arabic}


% Trozos de código

\lstset{
  basicstyle=\ttfamily\small,
  basewidth=0.5em,
  lineskip=-2pt
}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
}


%   ---   ARCHIVOS DEL DOCUMENTO   ---   %
% Es recomendable escribir el trabajo en documentos separados y luego importarlos al main.
\setcounter{section}{0}
\input{./Tex_Files/1/1_1.tex}
\input{./Tex_Files/2/2_1.tex}
\input{./Tex_Files/2/2_2.tex}
\input{./Tex_Files/2/2_3.tex}
\input{./Tex_Files/2/2_4.tex}
\input{./Tex_Files/3/3_1.tex}
\input{./Tex_Files/3/3_2.tex}
\input{./Tex_Files/3/3_3.tex}
\input{./Tex_Files/3/3_4.tex}
\input{./Tex_Files/3/3_5.tex}
\input{./Tex_Files/4/4_1.tex}
\input{./Tex_Files/4/4_2.tex}
\input{./Tex_Files/4/4_3.tex}
\input{./Tex_Files/4/4_4.tex}
\input{./Tex_Files/4/4_5.tex}
\input{./Tex_Files/4/4_6.tex}
\input{./Tex_Files/4/4_7.tex}






\clearpage


%   ---   BIBLIOGRAFÍA/REFERENCIAS   ---   %

%\phantomsection
%\addcontentsline{toc}{section}{Referencias}
%\renewcommand{\refname}{Referencias}
%\bibliographystyle{elsarticle-num}
%\bibliography{references.bib}
%\clearpage



%   ---   ANEXOS   ---   %

%\appendix
%\renewcommand{\appendixname}{Anexos}
%\addcontentsline{toc}{section}{\appendixname}
%\clearpage % or \cleardoublepage
%\appendixpage
%\addappheadtotoc
%\renewcommand{\appendixname}{Anexo}


%\input{./Tex_Files/A_01.tex}
%\clearpage

\end{document}