\documentclass[a4paper,60pt]{article}

\newcommand{\TitleFormat}[1]{\scshape\huge #1}
\newcommand{\Project}{GPU Performance}
\newcommand{\ProjectTitle}{GPU Performance: Benchmark Analysis}
\newcommand{\ProjectSubject}{Centro de Cálculo Numérico}
\newcommand{\ProjectAutor}{Álvaro Martínez Collado}
\newcommand{\ProjectTutor}{}
\newcommand{\ProjectLocation}{Madrid}
\newcommand{\ProjectDate}{Septiembre de 2024}

% --------- ARCHIVOS .tex DE CONFIGURACIÓN DE DOCUMENTO --------- %

\input{tex_files/packages.tex}
\input{tex_files/header_footer.tex}


\begin{document}

% Crear título
\input{tex_files/portada.tex}
\newpage


% Crear índice
\tableofcontents
\newpage

\input{./tex_files/01.tex}
\input{./tex_files/02.tex}
\input{./tex_files/03.tex}
\input{./tex_files/04.tex}
\input{./tex_files/05.tex}

\end{document}
