\newpage

\section{CPU Performance: Benchmark Analysis and Theoretical Limits}

\subsection{Introduction}
% \addcontentsline{toc}{section}{Introduction}
In recent years, the Graphics Processing Unit (GPU) has gained significant attention due to its parallel 
processing capabilities and its role in accelerating tasks such as machine learning, scientific 
simulations, and graphical rendering. While the rise of the GPU has shifted focus toward its impressive 
computational power, it is essential not to overlook the ongoing importance of the Central Processing 
Unit (CPU). CPUs remain the backbone of general-purpose computing, excelling in tasks that require 
sequential processing and complex logic.
\par

\vspace{-1em}

\paragraph*{}
This paper presents an exploration of CPU performance, beginning with a brief overview of key concepts such 
as clock speed, memory hierarchy, and instruction processing. Following this, we introduce a theoretical 
expression that defines the upper bound of CPU performance based on these characteristics. This expression 
serves as the basis for our subsequent benchmarks, which aim to push the CPU to its theoretical limits. 
The benchmarks assess performance across various tasks, focusing on how well the CPU handles large-scale 
computations and data processing. An additional focus is placed on the usability of data—a critical factor 
that significantly impacts CPU efficiency.
\par