\documentclass[a4paper, 11pt, titlepage]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage[shortlabels]{enumitem}
\usepackage[english]{babel}
\usepackage[indent]{parskip}
\usepackage[hidelinks]{hyperref}
\usepackage[all]{hypcap}
\usepackage[english]{cleveref}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage[top=2.5cm, bottom=2.5cm,
            left=2.5cm, right=2.5cm]{geometry}
\usepackage[outputdir=../]{minted}

\titlelabel{\thetitle.\quad}

\title{
\includegraphics[width=0.6\textwidth]{figures/cover-gpu.pdf}\\
Parallel processing in GPU graphics cards\\
\vspace{0.2 cm}
\Large {Center for Computational Simulation (CCS)}}

% \author{\textit{Author}: Rongshen Wang}

\author{
 \begin{tabular}{rl}
  \textit{Author}: &  Rongshen Wang Lin\tabularnewline
\end{tabular}
}
\date{}

\begin{document}
\begin{titlepage}
\maketitle
\end{titlepage}    

\newpage
\begin{spacing}{1.25}
\tableofcontents
\end{spacing}

\newpage
\phantomsection
\section*{Preface}
\addcontentsline{toc}{section}{Preface}
\par The following document is intended to be a compilation of the main concepts studied during the collaboration grant sponsored by the Center for Computational Simulation (CCS). It includes links to relevant sources that can be accessed when the cursor is situated on top of the specific word. The important advancements start in \cref{sec:theory}.

\section{C++ Benchmarks}

\phantomsection
\subsection{Single core and Multi-core Performance}
\par Using only one core of the CPU it took several minutes to perform the 10,000 iterations. In the task manager I wasn't able to see a 100\% use of the core, only peaks that sometimes reached 90\%, but were mostly around 60\%.

\par Visual Studio C++ supports OpenMP, so a new function was created that did the same operations but in parallel. There was a significant reduction in time because all cores worked at 100\% connected to a power supply. When running on battery power it stabilises on 80\%.

\phantomsection
\subsection{Results}
\par The following are the results of the benchmark for our selected case (array dimensions of 5,000 and 10,000 iterations). The processor used is the Intel i5-10210U that uses 4 cores.

\begin{table}[h!]
\centering
\caption{CPU single and multiple core test in C++.}
\vspace{5.5pt}
\label{tab:table1}
\begin{tabular}{cc}
\hline
\textbf{Single core} & \textbf{Multi-core} \\ \hline
565.581              & 102.795             \\ \hline
\end{tabular}
\end{table}

\par The results seem to be better for OpenMP because the single core test didn't extract all of the performance available. A practical but technically wrong solution would be to use the multi-core test and limit all cores except one. Additionally, I've performed the CPU benchmarks in Fortran, MATLAB and Python.

\phantomsection
\subsection{Additional Results}
\par Fortran, whether using the \texttt{matmul} function or a simple loop never reaches a 100\% use on any of the cores. Using \texttt{matmul} on Fortran is similar in speed compared with OpenMP on C++.

\begin{table}[h!]
\centering
\caption{CPU results for MATLAB, Python and Fortran.}
\vspace{5.5pt}
\label{tab:table2}
\begin{tabular}{ccc}
\hline
\textbf{Language} & \textbf{Single core} & \textbf{Multi-core} \\ \hline
MATLAB            & N/A                  & 109.247901          \\ \hline
Python            & N/A                  & 46.659596           \\ \hline
Fortran           & \multicolumn{2}{c}{101.297 (\texttt{matmul})}       \\ \hline
\end{tabular}
\end{table}

\phantomsection
\subsection{Conclusions}
\par MATLAB and Fortran didn't use 100\% of CPU but achieved results similar to C++ which did use all cores at full capacity. I don't know if Fortran uses BLAS (Basic Linear Algebra Subprograms) but Python and MATLAB do. Python gives the best results but that might be because MATLAB limits CPU usage. I've looked for information about how BLAS works but it is low level and requires time to understand in detail.

\newpage
\section{Analysis of Theoretical Limits}
\par The main goal of our research is to find whether an expensive processor or a GPU cluster is faster using the same budget. It would be of interest to create a simple model that can predict the maximum speed a GPU cluster can achieve.

\phantomsection
\subsection{Theoretical Time}
\par In the benchmark we are using as reference we are multiplying several times a matrix with a vector, where the matrix has dimensions $N$ and $M$. As a first approximation, the theoretical time can be written as the equation shown below.
\begin{equation}
    t^{*} = \frac{4\times{}\text{Number of operations}}{\text{Clock Speed} \times{} \text{Vectorization} \times{\text{Number of threads}}}
\end{equation}

\par Where the number of operations is equal to $2\times{N}\times{M}\times{\textit{TIMES}}$, the vectorization argument is 512/32 (using single precision) and the number of threads is 1. We are taking into account that several operations can be done at the same time using a type of instructions available in modern processors\footnote{This is reviewed on the following weeks and can have modifications.}.

\par For reference, my laptop has an Intel i5-10210U processor, with a clock speed of 2.1 GHz. The benchmark we are doing has a matrix of size $5000 \times{5000}$ and the number of iterations is 1000. If we calculate the theoretical time, we get that $t^{*} = 5.952$ seconds. This time is not very accurate because my processor does not support the AVX-512 extension.

\phantomsection
\subsection{Column and Row Operations}
\par After writing the \texttt{my\_matmul} function, we can see it is really slow compared to the intrinsic function. This occurs because the usual way of doing a matrix-vector multiplication is not efficient for the processor, which has to access elements in the memory that are very far apart. If we rewrite the function that does the operation by columns it is way faster.
\begin{equation}
    \left[\begin{array}{c c c}
        a_{11} & \cdots & a_{1M}\\
        \vdots & \ddots & \vdots\\
        a_{N1} & \cdots & a_{NM}
    \end{array}\right]
    \left\{\begin{array}{c}
        x_1\\
        \vdots\\
        x_N
    \end{array}\right\}
    = \sum_{j=1}^{M}
    \left[\begin{array}{c}
        a_{1j}\\
        \vdots\\
        a_{Nj}
    \end{array}\right]
    x_j = 
    \sum_{j=1}^{M}
    \left\{\begin{array}{c}
        b_1^{*}\\
        \vdots\\
        b_N^{*}
    \end{array}\right\}_j
    = \left\{\begin{array}{c}
        b_1\\
        \vdots\\
        b_N
    \end{array}\right\}
\end{equation}

\par The difference is that now each column of the matrix gets multiplied by an element of the vector $x_j$, resulting in a new vector $\left\{b^{*}\right\}_j$. Adding all the vectors together gives the original result, thus being the same as the one obtained in the conventional (naive) way. 

\begin{figure}[h!]
\centering
\begin{minipage}{0.38\textwidth}
\begin{minted}[frame=single, framesep=5pt, fontsize=\footnotesize]{fortran}
b = 0
do j = 1, M
    do i = 1, N
        b(i) = b(i) + A(i, j)*x(j)
    end do
end do
\end{minted}
\end{minipage}
\caption{Simple implementation in Fortran.}
\label{fig:my_matmul}
\end{figure}

\par Using the previous method, the time was 343.264 seconds. With the new function, we achieve a time of 28.637 seconds, which is a speedup of almost 12. The test was done without any optimization options, because if active, the times would be the same due to the vectorization.

\newpage
\phantomsection
\section{Size Influence}
\par The matrix size plays a big role in the time it takes to operate. After doing some tests, we came to the conclusion that the larger the matrix, the longer it takes to finish. The main hypothesis is that if the matrix fits in the cache, it will be faster. Once it doesn't fit, it will have to start looking for space elsewhere, thus being slower.

\par To prove this, we can run several tests for different dimensions. The number of iterations must also vary so that the number of operations remains constant, and thus the theoretical time. Once finished, we can plot the results in a graph.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/dimension.pdf}
    \vspace{-11pt}
    \caption{Comparison of speed using different dimensions.}
    \label{fig:comparison-1}
\end{figure}

\par For more resolution, we do the same but using smaller steps. By doing this, we can see the behavior more clearly and find the maximum size which can fit in the cache. In my case, the optimal seems to be around 1,000 but there is some weird behavior for smaller sizes. This behavior will be analyzed in detail in the next section, and has relation with the CPU cache.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/dimension-2.pdf}
    \vspace{-11pt}
    \caption{Detailed graph to find the optimal size.}
    \label{fig:comparison-2}
\end{figure}


\newpage
\phantomsection
\section{Cache and Pipelining}

\phantomsection
\subsection{Block Operations}

\par As explained previously in the previous week, if the matrix fits in the cache memory, we can achieve times close to the theoretical. A strategy that might work is to partition the matrix and the resulting vector horizontally in $k$ blocks. 

\begin{equation}
    \left[\begin{array}{c c c}
        \quad & A_{1} & \quad  \\
        \hline
        \quad & \vdots & \quad\\
        \hline
        \quad& A_{k} & \quad
    \end{array}\right]
    \left\{\begin{array}{c}
        x_1\\
        \vdots\\
        x_N
    \end{array}\right\}
    = \left\{\begin{array}{c}
        b_1\\
        \hline
        \vdots\\
        \hline
        b_k
    \end{array}\right\}
\end{equation}

\begin{equation}
\left\{b_i\right\} = \left[A_{i}\right] \left\{x\right\} \qquad i = 1, \dotsc, k
\end{equation}

\par The implementation in Fortran can be done creating a two new variables that store the blocks we are working with ($b_i$ and $A_i$) in each iteration. Instead of slicing inside the loop, it can be done outside and then repeat the operation as many times as required. In the code below, $Q$ is the number of blocks and $N$ is the dimension of the square matrix. 

\begin{figure}[h!]
\centering
\begin{minipage}{0.37\textwidth}
\begin{minted}[frame=single, framesep=5pt, fontsize=\footnotesize]{fortran}
do i = 0, Q-1
    A_i = A(i*N/Q+1:(i+1)*N/Q, :)
    do k = 0, TIMES
        b_i = matmul(A_i, x)
    end do
    b(i*N/Q+1:(i+1)*N/Q) = b_i
end do
\end{minted}
\end{minipage}
\caption{Block matrix multiplication in Fortran.}
\label{fig:block-matmul}
\end{figure}

\par After doing some tests with the code, I found that the optimal is to get blocks that fit in the cache appropriately, using as much as possible. This way it reduces the number of multiplications and maximizes speed.

\phantomsection
\subsection{BLAS Optimization}

\par The Basic Linear Algebra Subprograms are a set of routines that were programmed in the early 1970s. They are aimed to optimize operations and are widely used to this day. There is an option to force the intrinsic Fortran function \texttt{matmul} to use a BLAS subroutine. In GFortran, this can be activated by with the option \texttt{-fexternal-blas}. 

\par In the case of the Intel Fortran Compiler (ifort), it can be activated following the next steps: \textit{Properties} $>$ \textit{Fortran} $>$ \textit{Optimization} $>$ \textit{Enable Matrix Multiply Library Call} $>$ \textit{Yes (/Qopt-matmul)}. The only downside is that it uses all cores and despite that the results are worse than expected. One could also call the \texttt{sgemv} routine directly but that is a different topic. 

\phantomsection
\subsection{CPU Cache}

\par A cache is a small, fast memory which stores data that the processor thinks it will be frequently used. There is a hierarchy of cache levels, commonly L1, L2 and L3. Each core has its own L1 and L2 cache, while the L3 cache is shared between all cores. L1 is the fastest level, followed by L2 and L3. 

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/cache-comparison.pdf}
    \vspace{-11pt}
    \caption{Small dimension results.}
    \label{fig:cache}
\end{figure}

\newpage
\phantomsection
\section{Understanding BLAS}

\par Before diving deeper and doing tests without a clear idea, we must understand how BLAS and its improved versions (LAPACK, MKL, GotoBLAS, OpenBLAS) optimize matrix multiplications. For that purpose, during this week I analyzed a couple of papers and documents.

\phantomsection
\subsection{Fortran Performance Best Practices}

\phantomsection
\subsubsection{Memory Accesses}

\begin{enumerate}[itemsep=-2pt]
    \item Loop/Array Ordering: Fortran uses column-major ordering so the innermost index should be the one that varies in the inner loop.
    \item Indirect Addressing: sometimes the memory access is not known so it can be better to create a dimension that forces contiguous accesss in memory.
    \item Repeated Array Accesses: if an element in a loop is accessed repeatedly by using \texttt{x(i,j)}, it can be beneficial to create a temporal variable to store that element. This prevents access to DRAM every time though most compilers can store it in cache.
    \item Allocatable, pointer, target, aliasing, contiguous arrays: in Fortran, pointers are rarely used since the introduction of \texttt{allocatable} arrays. Pointers aren't contiguous and can also have the problem of aliasing.
    \item Array Layout: there are two things to consider: cache and vectorization.
    \begin{enumerate}[itemsep=-2pt]
        \item To maximize cache performance, it is useful to organize the data in a related manner, to make future access quicker.
        \item I don't understand this point.
    \end{enumerate}
\end{enumerate}

\phantomsection
\subsubsection{Vectorization}
\par To make it easy for the compiler to vectorize loops, it is ideal to follow some recommendations. If-statements should be outside the innermost loops,  as well as print statements. There is also an important case that is called loop-carried dependence. For example if there is an accumulation operation, it can't do SIMD parallelism. The solution is to separate the loops, so some of them can be vectorized.

\phantomsection
\subsubsection{Miscellaneous}

\begin{enumerate}[itemsep=-2pt]
    \item Array Allocation: it is recommended to limit the use of dynamic arrays and use stack arrays as much as possible. The problem is that we have very large arrays (heap).
    \item Array Slicing: this feature should be avoided as it causes a big performance loss. It could only be used to move contiguous chunk of data, without operations. Otherwise, it is better to write things as loops when operations are involved and to fuse loops whenever possible.
    \item Array Temporaries: when calling a subroutine where array slicing is involved, the performance degrades. This is because it creates a temporary array that it's constantly allocating and deallocating. To solve this, it is better to avoid the slicing altogether.
    \item Register Spilling: sometimes it is hard for the compiler to keep the relevant local variables in registers and it spills some onto the stack. For this reason, it is recommended to reduce to distance between the assignation of the variable and its use. 
\end{enumerate}

\newpage
\phantomsection
\subsubsection{Floating Point Issues}

\par When using floating points, there are some issues to be aware of. Division is more expensive than multiplication. This means when there is a division inside a loop, it is better to replace this by the inverse of the value and then multiply inside the loop. Additionally, it is useful to take advantage of Fused Multiply and Accumulate (FMA) that will compute \verb|a*x + b| for the cost of a multiplication. This feature in included on AVX2 and CUDA.

\phantomsection
\subsection{Optimizing Matrix-matrix Multiplication on Intel AVX}

\phantomsection
\subsubsection{Introduction}
\par Intel's AVX is a type of parallel processing wherein single instruction is applied to several data streams simultaneously or in parallel. It has 16 registers (YMM0-YMM15) in 64-bit mode. Intel's AVX is a 256-bit prescript that extends the capabilities of Intel Streaming SIMD Extensions (SSE) and is developed for the application of intensive floating-point. 

\phantomsection
\subsubsection{Optimization Techniques}

\begin{enumerate}[itemsep=-2pt]
    \item Loop Unrolling: it involves reducing the number of iterations by processing several instructions in the inner loop at the same time. Even though it increases the complexity, it reduces the amount of cache accesses by keeping data in the registers.
    \item Blocking: large matrices are broken down into smaller fixed size matrices. In the article, the idea it to divide matrix $A$ and $C$ into a $1\times{BS}$ row and matrix B into $BS\times{BS}$ blocks. The block size is chosen so that the submatrix of $B$ and the row of $C$ can fit in the cache.
    
\begin{figure}[h!]
\centering
\begin{minipage}{0.53\textwidth}
\begin{minted}[frame=single, framesep=5pt, fontsize=\footnotesize]{C++}
for (kb = 0; kb < N; kb += BS) {
    for (jb = 0; jb < N; jb += BS) {
        for (i = 0; i < N; i++) {
            for (k = kb; k < kb + BS; k++) {
                acc1 = a[i][k]
                for (j = jb; j < jb + BS; j++) {
                    c[i][j] += acc1 * b[k][j];
                }
            }
        }
    }
}
\end{minted}
\end{minipage}
\caption{Blocked matrix-matrix multiplication in C.}
\label{fig:block-paper}
\end{figure}

    \item Prefetching: there are two types, hardware and software. The latter can be created automatically or manually and makes use of PREFETCH instructions. Using this, a compiler or programmer can insert prefetch code into the system. It can be implemented at different levels of memory hierarchy.

\end{enumerate}

\par The blocking algorithm in \cref{fig:block-paper} can be better visualized if it represented graphically, instead of loops. To do this, it is important to follow every loop index. To better explain the algorithm, we first need to define some terms:

\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}, itemsep=-2pt]
    \item The block size $n$.
    \item The matrices have a size of $N$.
    \item Matrices $A$ and $C$ are partitioned twice (for clarity), first partition will have an asterisk and the second will be written in small case, e.g. $A$ becomes $A*$ and then it is split into $a$.
\end{itemize}

\newpage
\begin{equation}
    \left[\begin{array}{c|c c c}
        & & & \\
        & & & \\
        C^* & & \dots & \\
        & & & \\
        & & & \\
    \end{array}\right]
    = \left[\begin{array}{c|c c c}
        & & & \\
        & & & \\
        A^* & & \dots & \\
        & & & \\
        & & & \\
    \end{array}\right]
    \left[\begin{array}{c|c c c}
        b & & \dots & \\
        \hline
        & & & \\
        \vdots & & \ddots & \\
        & & &\\
    \end{array}\right]
\end{equation}

\begin{equation}
    \left[\begin{array}{c}
        \\
        C^*\\
        \\
    \end{array}\right]
    = \left[\begin{array}{c}
        c\\
        \hline
        \\
        \vdots\\
        \\
    \end{array}\right]
    \qquad \qquad
    \left[\begin{array}{c}
        \\
        A^*\\
        \\
    \end{array}\right]
    = \left[\begin{array}{c}
        a\\
        \hline
        \\
        \vdots\\
        \\
    \end{array}\right]
\end{equation}

\par In the equations above, $b$ is a $n\times{n}$ block whilst $c$ and $a$ are $1\times{n}$ arrays. Once partitioned, all that is left is to visualize how the loops are performing the different operations.

\begin{equation}
    \left[\begin{array}{c c c}
        c_{1} & \dots & c_{n}
    \end{array}\right]
    = \left[\begin{array}{c c c}
        a_{1} & \dots & a_{n}
    \end{array}\right]
    \left[\begin{array}{c c c}
        b_{11} & \dots & b_{1n}\\
        \vdots & \ddots & \vdots\\
        b_{n1} & \dots & b_{nn}\\
    \end{array}\right]
\end{equation}

\begin{equation}
    c_j = \sum_{k=0}^{n} \sum_{j=0}^{n} a_{k} b_{kj}
\end{equation}

\par These last equations describe the inner loop in a mathematical way, though there is an index missing. In each iteration, an element of array $a$ is multiplied with an entire row of block $b$. Each product $\left(a_{k}b_{kj}\right)$ contributes to an element of the $c$ array. Index $k$ indicates that after finishing operations with the first row of $b$, the second element of $a$ and the second row of $b$ again contribute to the same array $c$. 

\par In conclusion, the blocking algorithm described is a simple implementation that can increase performance by partitioning in blocks that can fit in cache. To implement a similar algorithm in Fortran, several changes should be made, mainly due to the code being written in C which follows a row-major order instead of column-major order. 

\subsection{Anatomy of High-Performance Matrix
Multiplication}
\par This paper is written by Robert van de Geijn and Kazushige Goto, author of GotoBLAS library. It presents the basic principles of the matrix-matrix multiplication used in the aforementioned library. 

\phantomsection
\subsubsection{Notation}

\par Matrices are partitioned into blocks of columns or rows. The original matrices are of size $m\times{n}$ and typically $m=n$. Every partitioned operation has been named depending on the size of the blocks involved. The basic idea is that the large operation (\textsc{gemm}) is broken down into several calls to smaller operations such as \textsc{gepp}, \textsc{gemp}, \textsc{gepm} and finally decomposed into \textsc{gebp}, \textsc{gepb} and \textsc{gepdot} kernels. 

\par It is important to mention that the \textsc{gepb} kernel is very similar to the blocking algorithm described in the previous paper. The authors of this paper have decided to implement \textsc{gebp} because it has superior performance. Blocking is made choosing several variables: $k_c$, $n_r$, $m_c$ and $m_r$ for register blocking. The selection process needs to be understood properly.

\newpage
\phantomsection
\section{Modern BLAS Algorithms}
\par After reading about how modern implementations of BLAS achieve such great performance, during this week we try to copy the results that were achieved in the paper mentioned last week. During this week, the concept that I understood was that modern implementations of BLAS mainly optimize the loop that goes to the registers, the often called Micro Kernel.

\phantomsection
\subsection{Blocking Technique}

\par We first tried the blocking algorithm, which is the 5 index nested loop that partitions the operations in blocks that fit in the cache. After adapting the algorithm to Fortran which uses column-major, the results are poor. In some cases it is similar to the intrinsic \texttt{matmul} function but many times slower than \texttt{sgemm}. 

\phantomsection
\subsection{Implementation in C}
\label{sec:c-implementation}
\par In this \href{https://www.mathematik.uni-ulm.de/~lehn/apfel/sghpc/gemm/page02/index.html}{link} there is an example of a pure C implementation of the algorithm that shows the speed compared to the original BLAS reference. It is the method that most modern implementations such as GotoBLAS and MKL are based of. The code listed in the example is divided in several steps and functions.

\begin{enumerate}[itemsep=-2pt]
    \item Packing matrices into buffers.
    \item Micro Kernel that multiplies panels from A and B.
    \item Macro Kernel which multiplies blocks of A and B, previously packed into buffers.
\end{enumerate}

\phantomsection
\subsubsection{Packing and Buffers}

\par First, it is important to pack the elements of the matrices. Usually the values of an array are organised with padding, thus not completely filling the memory. In C, there are two functions for each matrix: \texttt{pack\_MRxk} and \texttt{pack\_A}.

\par The buffers are arrays that store temporal data, packed for size and quick access. The sizes of these arrays are defined as \texttt{MC}, \texttt{KC} and \texttt{NC}. Additionally \texttt{MR} and \texttt{NR} are defined for the \texttt{\_C} buffer. In the first part of the algorithm, \texttt{mb}, \texttt{nb} and \texttt{kb} are defined as the main indices. Additionally, the remainder of the divisions is defined as \texttt{\_mc}, \texttt{\_nc} and \texttt{\_kc}.

% \begin{figure}[htbp]
% \centering
% \begin{minipage}{0.7\textwidth}
% \begin{minted}[frame=single, framesep=5pt, fontsize=\footnotesize]{C++}
% static void
% pack_A(int mc, int kc, const double *A, int incRowA, int incColA,
%        double *buffer)
% {
%     int mp  = mc / MR;
%     int _mr = mc % MR;
% 
%     int i, j;
% 
%     for (i=0; i<mp; ++i) {
%         pack_MRxk(kc, A, incRowA, incColA, buffer);
%         buffer += kc*MR;
%         A      += MR*incRowA;
%     }
%     if (_mr>0) {
%         for (j=0; j<kc; ++j) {
%             for (i=0; i<_mr; ++i) {
%                 buffer[i] = A[i*incRowA];
%             }
%             for (i=_mr; i<MR; ++i) {
%                 buffer[i] = 0.0;
%             }
%             buffer += MR;
%             A      += incColA;
%         }
%     }
% }
% \end{minted}
% \end{minipage}
% \caption{Packing function for matrix $A$.}
% \label{fig:pack-A}
% \end{figure}



% \phantomsection
% \subsubsection{Micro Kernel}
% 
% \phantomsection
% \subsubsection{Macro Kernel}

\newpage
\section{Theoretical Limits}
\label{sec:theory}
\par After several months of tweaking code, reading documentation and doing a variety of tests, we have understood the processor and its capabilities. General linear algebra is better done with external optimized libraries, writing the code is too complex and not worth it. 

\par These libraries such as Intel's Math Kernel Library (MKL) and OpenBLAS are written to optimize the vectorization capabilities of modern processors such as AVX-512 and FMA instructions. It also uses the micro-operations concept (processing several instructions at once). The core of these libraries and where all the speed is achieved is written in assembly language which is very low level programming\footnote{Low level refers to the level of abstraction, which means how similar the code is to human language.} for the average user. 

\par After a lot of time spent understanding the fundamentals of the processor and the matrix multiplication algorithms, we can make a model that establishes the theoretical limits the processor can achieve. The main operation is to perform a matrix multiplication of matrices $C = A \times B$, where the three matrices are of size $N \times N$. This is done for a number of iterations ($TIMES$). The number of operations that the processor has to perform is:
\begin{equation}
    N_{ops} = 2 \times N^3 \times TIMES
\end{equation}
\noindent A matrix multiplication operation involves 4 instructions: 
\begin{enumerate}[itemsep=-2pt]
    \item \texttt{load(A)}
    \item \texttt{load(B)}
    \item \texttt{multiply(A, B)}
    \item \texttt{load(C)}
\end{enumerate}
So to be precise, a factor of 4 has to be added to the number of operations. 

\subsection{Vectorization}
\par Modern processors have a 512-bit registers and are capable of using vectorization to perform operations simultaneously. A single-precision real number (float) is 32-bit, which means the processor can get a factor of $512/32 = 16$ due to vectorization.

\subsection{Micro-operations}
\par Although not well understood, a processor can also perform multiple instructions in a single clock-cycle. This concept is related to pipelining and throughput. To simplify, this new factor involved in the theoretical limit can take values ranging from 4 to 8.

\subsection{Theoretical CPU Time}
\par Taking into account all of the aforementioned, we can make an estimate of the theoretical time with the following formula:
\begin{equation}
    t_{1} = \frac{4\times N_{ops}}{F_{vec} \times G_{1} \times F_{\mu} \times C_{1}}
    \label{eq:cpu-time}
\end{equation}
\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}, itemsep=-2pt]
    \item $F_{vec}$ is the vectorization factor, which is 16 in most cases.
    \item $F_{\mu}$ is the micro-ops factor, which can be 4, 6 or 8.
    \item $G$ is the clock speed (use Hz to get $t_{1}$ seconds). $C$ stands for the number of cores.
\end{itemize}

\subsection{GPU Theoretical Time}
\par Like the processor, a graphics card has several cores but the number is much larger. The downside is that it does not have vectorization and other properties. A formula for the theoretical time of a GPU can be written as follows.
\begin{equation}
    t_{2} = \frac{N_{ops}}{G_{2} \times C_{2}}
\end{equation}
\par $G_{2}$ stands for the clock speed of the GPU in Hz. 

\subsection{CPU vs. GPU}
\par The main goal established back in May was to find out the potential speedup of a GPU against a CPU. After understanding and making a rough model of each of the devices, we can fuse them together to estimate the speedup of a GPU against a CPU. The formula refers with subscript 1 to CPU and with 2 for GPU.
\vspace{9pt}
\begin{equation}
    \frac{t_{1}}{t_{2}} = \frac{4 \times G_{2} \times C_{2}}{G_{1} \times F_{vec} \times F_{\mu} \times C_{1}}
\end{equation}
\par This formula gives a rough estimate of the speedup achieved using a GPU against a CPU. It is important to mention that the real speedup should be lower because this model does not take into account memory transfer between CPU and GPU.


\newpage
\section{BLIS Library}
\label{sec:blis}
\par There are several different modern implementations of BLAS. A few of the most well known are Intel MKL (Math Kernel Library) and OpenBLAS. An improvement of OpenBLAS is BLIS (BLAS-like Library Instantiation Software) and for AMD processors a forge of the latter is AOCL (AMD Optimizing CPU Libraries). 

\par The difference between the original version of BLAS and these modern versions is the optimization of the processor's cache. As mentioned in \hyperref[sec:c-implementation]{the previous section}, the main idea is to optimize as much as possible the kernel that performs the operations in the registers. This is done by taking advantage of vectorization and micro-operations. 

\par Many programming languages use the previously mentioned libraries by default to perform linear algebra. For example, MATLAB uses MKL and the NumPy package (Python) uses MKL or OpenBLAS (it is usually the latter, but it depends on the installation). As the aim is to get the best performance from the processor, a series of tests have been done using BLIS and AOCL, together with MKL.

\par With the exception of MKL, the installation process of these libraries is not simple in Windows, so the best option is to use Linux. The reason behind this is that in Linux environments, packages are installed with commands and configuration is almost automatic.

\subsection{Installing Linux}
\par This section describes a way of installing Ubuntu (a very popular distribution of Linux) on a Windows machine. You must have a USB drive (with at least 8GB) to do the installation. The first thing is to head to the \href{https://ubuntu.com/download/desktop}{download page}. You can either download the LTS version or the latest one, but the tests were performed with the latter. Another program that is necessary is \href{https://rufus.ie/en/}{Rufus}, get the Standard version.

\par Once you have the \texttt{.iso} file and Rufus, you can continue the installation process following the steps in this \href{https://www.youtube.com/watch?v=mXyN1aJYefc}{tutorial}. Make sure you have enough disk space to make a partition before proceeding. Once you have Ubuntu installed in your machine, get Visual Studio Code to write and run the code.

\subsection{BLIS Configuration}
\par After installing and configuring Ubuntu, it is time to install  BLIS. Linux uses commands to install packages so most of the installation process is done with the Terminal. To open a new Terminal press the following key combination: \texttt{control + alt + T}. Before getting BLIS, install first the GCC compiler and all essential tools by running the following commands: 
\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}, itemsep=-2pt]
    \item \texttt{sudo apt update}
    \item \texttt{sudo apt install build-essential}
\end{itemize}
Press \texttt{Y} when asked for confirmation. 

\par Next, follow the instructions mentioned in \href{https://github.com/flame/blis/blob/master/docs/BuildSystem.md}{this link} to install BLIS. After downloading the package with the \texttt{git clone} command, run the following command: \texttt{cd blis}. This is done to have access to the inside packages and continue the installation. In the second step of the above mentioned page, run \texttt{./configure auto} instead of any other command specified because it is faster and simpler. The rest of the process is correctly explained in the link. Whenever the system shows you a failure to install a package, try adding \texttt{sudo} at the beginning of your command, e.g: \texttt{sudo make install}. This allows you to run commands as a superuser.

\subsection{Testing with BLIS}
\par To run the tests using BLIS, first install the C/C++ extensions of Visual Studio Code. After this, download and extract the following \href{https://github.com/jahrWork/GPU-Parallel/blob/rong/blis_c.zip}{\texttt{.zip} file} from GitHub. Open the \texttt{sc\_blis\_test.c} file and compile it with the following key shortcut \texttt{control + shift + B}. To run the compiled file, in the VS Code terminal type the following: \texttt{./sc\_blis\_test} and press \texttt{enter}. Please note that the compiled file has no extension and cannot be visualized with VS Code.

\subsection{Multi-core Benchmarks in Julia}
\par BLIS supports multithreading but the configuration is not simple. An alternative is to use the Julia programming language to test the multi-core performance. Multithreading can be done in two ways:
\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}, itemsep=-2pt]
    \item Running the parallel version of \texttt{gemm}.
    \item Transforming the loop into a parallel loop, with \texttt{gemm} staying in a single thread.
\end{itemize}
The second option is the one that gives us better results for a large number of iterations which may be due to the parallel version of \texttt{gemm} not being optimized to achieve maximum performance.

\par Installing Julia is simple and fast. The following is a list of instructions to install Julia with MKL and BLIS libraries.
\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}, itemsep=-2pt]
    \item Open a new terminal with the \texttt{control + alt + T} shortcut.
    \item \texttt{pip install jill}
\par If the system does not find \texttt{pip}, install it with \texttt{sudo apt install python3-pip}. In the case that another error appears try the following:
    \begin{itemize}[label=\raisebox{0.25ex}{\tiny$\circ$}, itemsep=-2pt]
        \item \texttt{sudo apt install pipx}
        \item \texttt{pipx install jill}
        \item \texttt{pipx ensurepath}
    \end{itemize}
    \item \texttt{jill install}
    \item \texttt{julia}
    \item Press \texttt{alt gr + ]} to enter package installation mode in Julia.
    \item \texttt{add MKL}
    \item \texttt{add BLISBLAS}
    \item \texttt{add DelimitedFiles}
    \item Open VS Code and install the Julia extension.
\end{itemize}

\par Upon finishing the installation, single and multi-core tests in Julia can be done with Intel MKL and BLIS. To do so, download the \href{https://github.com/jahrWork/GPU-Parallel/tree/rong/mkl_blis_julia}{following folder in GitHub}. Even though its as simple as Python, Julia is a compiled language. To run the program, open the \texttt{.jl} file and point the cursor to the first line of code. Once there, continuously press the following key combination: \texttt{shift + enter}. This tells Julia to compile and run every single line of code in succession.

\par Comments in the code include instructions to change between libraries and number of threads. All of the results are saved in a \texttt{.csv} file.

\section{MKL Benchmarks}
\par The Intel oneAPI for Visual Studio that is used to run Fortran and  also includes the MKL library. To use the library, copy the \texttt{.f90} file the GitHub branch to a new solution. Once done, do the following:
\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}, itemsep=-2pt]
    \item Go to the Solution Explorer and right click on the solution.
    \item Click on \textit{Properties} and open the Fortran section.
    \item Select \textit{Libraries} and in \textit{Use Intel Math Kernel Library} select \textit{Sequential (/Qmkl:sequential)}.
    \item To use OpenMP to perform parallel loops, go to \textit{Language} and in \textit{Process OpenMP Directives} turn it into \textit{Generate Parallel Code (/Qopenmp)}.
    \item On the top bar, in \textit{Debug}, select from the drop down menu \textit{Configuration Manager} and check that the options are \textit{Release} and \textit{x64}.
\end{itemize}

The \texttt{.f90} file is written so that you can change between running in single core and in multiple cores. Check the \cref{fig:fortran-loop} to know which option is being selected.

\begin{figure}[h!]
\centering
\begin{minipage}{0.7\textwidth}
\begin{minted}[frame=single, framesep=5pt, fontsize=\footnotesize]{fortran}
!$omp parallel do private(i)
    do i = 1, TIMES
        call sgemm("N", "N", N, N, N, 1e0, A, N, B, N, 0e0, C, N)
    end do
!$omp end parallel do
\end{minted}
\end{minipage}
\caption{Inner loop that calls the \texttt{gemm} algorithm.}
\label{fig:fortran-loop}
\end{figure}

\par OpenMP directives are not comments but begin with an exclamation mark. If there are two exclamation marks, then it is commented so it uses one core. In the other case, when there is only one mark, it runs the parallel loop, dividing the loop into several threads and using the full potential of the processor. In \cref{fig:fortran-loop} all cores are being used.

\subsection{Fortran Results and Conclusions}
\par Using the Fortran code mentioned above, tests were performed for different dimensions, always mantaininng the same number of operations. The graphs listed below were done with the following N series:
\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}, itemsep=-2pt]
    \item From $N = 4$ to $N = 260$ with a step of 2.
    \item $N = 276$ to $N = 2484$ with a step of 16.
    \item From TIMES = 64 to TIMES = 1 with a step of -1. $N$ is calculated solving \cref{eq:cpu-time}.
\end{itemize}

\par Even though the file uploaded to GitHub has a different N series, what matters it the asymptotic behavior. \Cref{fig:fortran-mkl-sc} shows the results for very small dimensions. As the figure suggests, for small dimensions the processor is not performing at its best. This might be due to the registers not being full enough, thus not taking advantage of the vectorization. Starting around $N = 400$, results appear to remain constant, which suggests the processor is working at its maximum.

\par The aforementioned behavior can be seen in \cref{fig:fortran-mkl}, which is a comparison between multi-core and single core performance. The increase of time for the larger dimensions is result of TIMES being smaller each time. When TIMES is small, it cannot be divided into several threads so the result is equivalent to doing the test with a single core.

\newpage
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/mkl_fortran_single.pdf}
    \vspace{-11pt}
    \caption{Results for small dimensions.}
    \label{fig:fortran-mkl-sc}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/mkl_fortran.pdf}
    \vspace{-11pt}
    \caption{Comparison between single and multi-core performance.}
    \label{fig:fortran-mkl}
\end{figure}

\subsubsection{Speedup}
\par To find out the speedup, it is as simple as dividing the single core results by the multi-core results. The results, as shown in \cref{fig:fortran-speedup}, are very promising, as almost a factor of 4 (the number of cores) is achieved.

\subsubsection{Comments on MATLAB}
\par The same benchmarks were performed in MATLAB but are not relevant due to the calculations being performed in double precision. Changing this setting is somewhat complex as changing the variables to single precision does not reduce the time to perform the operations.

\newpage
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/fortran_speedup.pdf}
    \vspace{-11pt}
    \caption{Speedup achieved using parallel OpenMP loops.}
    \label{fig:fortran-speedup}
\end{figure}
 
\newpage
\section{BLIS Benchmarks}
\par After installing Ubuntu and BLIS and following all the steps mentioned in \cref{sec:blis}, tests were carried on in single and multi-core. Results are surprising because the predicted behavior was that MKL and BLIS should be similar but results show the opposite.

\par The single core test was performed in C, whereas the multi-core was done using Julia. Using different programming languages does not make a difference because BLIS stays the same. As for multithreading, Julia uses a similar system as OpenMP so results should be coherent.

\par Multi-core tests were performed in Ubuntu using Julia. Configuration was done as specified in \cref{sec:blis}, resulting in the following folder uploaded to \href{https://github.com/jahrWork/GPU-Parallel/tree/rong/mkl_blis_julia}{GitHub}. For an easy and quick downlaod, go the \href{https://github.com/jahrWork/GPU-Parallel/tree/rong}{branch} and press the \texttt{Code} button, downloading it as a \texttt{.zip}. Once downloaded, extract it and open the \texttt{mkl\_blis\_julia} folder with Visual Studio.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/blis_results.pdf}
    \vspace{-11pt}
    \caption{Comparison between single and multi-core using BLIS.}
    \label{fig:blis-results}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/blis_speedup.pdf}
    \vspace{-11pt}
    \caption{Speedup obtained using BLIS and Julia multithreading.}
    \label{fig:blis-speedup}
\end{figure}

\subsection{Julia and C Results}
\par The speedup achieved of around 3 is not as good as MKL but still very good. This can be due to many different reasons such as computer performance in Ubuntu, multithreading in Julia not being optimized, etc.

\par \Cref{fig:blis-results} shows a similar behavior as \cref{fig:fortran-mkl} but the times are lower. Whereas in Fortran MKL (single core) the asymptotic time is around 34 seconds, in BLIS it is around 20 seconds. In the case of multi-core, Fortran MKL achieves around 9 seconds, whereas BLIS gets to 7 seconds.

\par This is not the expected result because other tests carried out with different computers show the same behavior in MKL and BLIS. The main hypothesis is related to the Windows operating system. When performing the MKL tests on Windows, the laptop used did not heat up at all. In Ubuntu, after a couple of loops, the laptop got really hot, requiring pauses to cool down and avoid damage to the hardware. To run out of doubts, MKL tests were performed in Ubuntu using the previously mentioned file.

\subsection{MKL Results in Julia}
\par The following graphs show the results obtained using Julia to run MKL in Ubuntu. It confirms the theory that MKL and BLIS have a very similar performance regardless of the computer. MKL seems to be a bit quicker in the single core test but for multi-core they are identical.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/julia_mkl.pdf}
    \vspace{-11pt}
    \caption{Comparison between single and multi-core using MKL in Julia.}
    \label{fig:mkl-results}
\end{figure}

\par If we look at \cref{fig:mkl-results} and compare with \cref{fig:blis-results}, we can see that the results are almost the same. All of the tests (BLIS and MKL in Ubuntu) were performed following this series of N:
\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}, itemsep=-2pt]
    \item From $N = 50$ to $N = 2500$ with a step size of 25.
    \item From TIMES = 63 to TIMES = 1 with a step of -1. Again as specified before, $N$ is calculated solving \cref{eq:cpu-time}.
\end{itemize}

\par As for the speedup shown in \cref{fig:mkl-speedup}, understandably is also similar to the ones achieved with BLIS (see \cref{fig:blis-speedup}). Due to the single core being faster but multi-core staying the same as BLIS, the speedup appears to be a fraction lower but it is not very relevant. To sum things up, one can use BLIS or MKL interchangeably and results should be very similar. For ease of use, MKL included with oneAPI for Visual Studio offers good results when working with desktops. When it comes to laptops it depends on how Windows manages the CPU temperatures.

\newpage
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/julia_speedup.pdf}
    \vspace{-11pt}
    \caption{Speedup obtained using MKL and Julia multithreading.}
    \label{fig:mkl-speedup}
\end{figure}


\end{document}