\begin{titlepage}
	\begin{center}
		\vspace*{0in}
		\begin{figure}[htb]
			\centering
			\includegraphics[width = 0.6\linewidth]{./Figures/Portada_HF/upm_logo.png}
		\end{figure}
		
		\vspace*{0.2in}
		\rule{\linewidth}{0.4mm}\\
		\vspace*{0.1in}
		\begin{huge}
			\textbf{\scshape{\ProjectTitle}} \\
		\end{huge}
		\vspace*{0.1in}
		\begin{large}
			\begin{normalsize}
				\scshape{\Project}\\
				\scshape{\ProjectSubject}
			\end{normalsize}
		\end{large} \\
  
		\vspace*{1em}
		\rule{\linewidth}{0.4mm}\\
		\vspace*{0.1in}
		\begin{large}
			\begin{tabular}{c}
				\\
				\begin{tabular}{ l l }
					\textit{Autores}: & Juan Román Bermejo       \\
					                   & Álvaro Martínez Collado  \\
                                          & Santiago                 \\
                                          & Mario Alonso Cuero       \\
                        \textit{A continuar por}: & Pedro Rodríguez Jiménez       \\
				\end{tabular}
				
				
			\end{tabular}
		\end{large}

  
		\vspace*{2in}
		\begin{large}
			\textsc{\ProjectLocation, \ProjectDate}
		\end{large}
	\end{center}
	
	
	\afterpage{\blankpage}      % Anadir unas pagina en blanco despues del titulo
	
\end{titlepage}
