% Recommended preamble:
\begin{tikzpicture}
\begin{axis}[width={15cm}, height={10cm}, xlabel={Matrix dimension [N]}, ylabel={FLOPS [GFLOPS]}, title={Comparison of different matrix multiplication functions}, legend={north east}, ymax={10},    scaled ticks=false,   % Prevents scientific notation or compression in the ticks
    xticklabel style={/pgf/number format/fixed},  % Ensures tick labels are printed in a fixed format without rounding
    xticklabel style={/pgf/number format/precision=0},  % Rounds the numbers to integers to avoid crowding
    ticklabel style = {font=\small},  % Reduces the size of the tick labels to prevent overlap
    ]
    \addplot[no marks, blue]
        table[row sep={\\}]
        {
            \\
            0.0  0.0023079523961738765  \\
            100.0  8.194097294901313  \\
            200.0  33.72498893859692  \\
            300.0  63.67891003491642  \\
            400.0  83.20933205921395  \\
            500.0  121.0965154318156  \\
            600.0  114.15410635879024  \\
            700.0  148.78480554332117  \\
            800.0  128.77979771936313  \\
            900.0  46.69649114974178  \\
            1000.0  149.39668260804913  \\
            1100.0  185.67318648613312  \\
            1200.0  139.70476585037548  \\
            1300.0  140.825722756572  \\
            1400.0  157.08443564188434  \\
            1500.0  189.98083748640684  \\
            1600.0  201.73749401185015  \\
            1700.0  238.16347699049706  \\
            1800.0  184.7190920582196  \\
            1900.0  236.60746961674465  \\
            2000.0  189.07665556113673  \\
            2100.0  208.35783211953395  \\
            2200.0  211.28693733594844  \\
            2300.0  220.6979894130633  \\
            2400.0  185.3414228183199  \\
        }
        ;
    \addplot[no marks, orange]
        table[row sep={\\}]
        {
            \\
            0.0  1.0689470871191875  \\
            100.0  1.7891119566042895  \\
            200.0  1.6363952973381144  \\
            300.0  1.833138380472606  \\
            400.0  1.8019750452823982  \\
            500.0  1.8633233611285047  \\
            600.0  1.829149502012656  \\
            700.0  1.814902720882529  \\
            800.0  1.691969911709576  \\
            900.0  1.67758644720142  \\
            1000.0  1.649210445467428  \\
            1100.0  1.4844659134712057  \\
            1200.0  1.50570400213252  \\
            1300.0  1.36048195288819  \\
            1400.0  1.441815509625949  \\
            1500.0  0.8870844660154257  \\
            1600.0  0.7907230876381947  \\
            1700.0  0.6699917469778933  \\
            1800.0  0.622945715952708  \\
            1900.0  0.4545396698327844  \\
            2000.0  0.5141040422999137  \\
            2100.0  0.5125469619014145  \\
            2200.0  0.49265788054693666  \\
            2300.0  0.497771062036038  \\
            2400.0  0.5078183160369875  \\
        }
        ;
    \addplot[no marks, green]
        table[row sep={\\}]
        {
            \\
            0.0  1.017293997965412  \\
            100.0  1.5855298659744814  \\
            200.0  1.9699571431686191  \\
            300.0  2.4009089137903974  \\
            400.0  2.424738077028364  \\
            500.0  2.4250974800940805  \\
            600.0  2.3888349809526823  \\
            700.0  2.3969416901613645  \\
            800.0  2.3114564185518116  \\
            900.0  2.2665805230657363  \\
            1000.0  2.1183366990174863  \\
            1100.0  2.098103432813833  \\
            1200.0  2.02596145383276  \\
            1300.0  1.9715949457443354  \\
            1400.0  2.010909758662662  \\
            1500.0  2.065411932336678  \\
            1600.0  1.9941957000538721  \\
            1700.0  1.9348035190308683  \\
            1800.0  1.86114085663287  \\
            1900.0  1.9272390772083445  \\
            2000.0  1.9553976471457613  \\
            2100.0  1.993427896663581  \\
            2200.0  1.9556294361633033  \\
            2300.0  1.9104629902084065  \\
            2400.0  1.9020792743764794  \\
        }
        ;
    \addplot[no marks, red]
        table[row sep={\\}]
        {
            \\
            0.0  288.0  \\
            100.0  288.0  \\
            200.0  288.0  \\
            300.0  288.0  \\
            400.0  288.0  \\
            500.0  288.0  \\
            600.0  288.0  \\
            700.0  288.0  \\
            800.0  288.0  \\
            900.0  288.0  \\
            1000.0  288.0  \\
            1100.0  288.0  \\
            1200.0  288.0  \\
            1300.0  288.0  \\
            1400.0  288.0  \\
            1500.0  288.0  \\
            1600.0  288.0  \\
            1700.0  288.0  \\
            1800.0  288.0  \\
            1900.0  288.0  \\
            2000.0  288.0  \\
            2100.0  288.0  \\
            2200.0  288.0  \\
            2300.0  288.0  \\
            2400.0  288.0  \\
        }
        ;
    \addlegendentry {\texttt{matrix\_multiplication}}
    \addlegendentry {\texttt{my\_efficient\_multiplication}}
    \addlegendentry {\texttt{my\_efficient\_matrix\_multiplication}}
\end{axis}
\end{tikzpicture}
