\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}About the Hardware}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How CPU works}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Micro-operations and pipelining}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vectorization: AVX512}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Memory: RAM}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Memory: Cache}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the hierarchy of different types of memory in a system.}}{6}{figure.1}\protected@file@percent }
\newlabel{}{{1}{6}{Representation of the hierarchy of different types of memory in a system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical time}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark operation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dot product function}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1\textendash efficiency\textunderscore dot\textunderscore product/dot\textunderscore func\textunderscore comparison\textendash v2.jl}{8}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eficiencia del producto de matrices, probado en una CPU 1,7 GHz Intel Core i7 de 4 núcleos}}{11}{figure.2}\protected@file@percent }
\newlabel{}{{2}{11}{Eficiencia del producto de matrices, probado en una CPU 1,7 GHz Intel Core i7 de 4 núcleos}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single-core, multi-core}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2\textendash singlecore\textunderscore vs\textunderscore multicore/n\textunderscore threads.jl}{12}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}{figure.3}\protected@file@percent }
\newlabel{}{{3}{15}{}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/3\textendash speed\textendash up/speedup.jl}{15}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical time}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/4\textendash matmul\textunderscore vs\textunderscore theoretical\textendash time/matmul\textunderscore vs\textunderscore theoretical\textendash time.jl}{16}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{17}{figure.4}\protected@file@percent }
\newlabel{}{{4}{17}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IMSL levels}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/5\textendash IMSL\textunderscore levels/1\textunderscore IMSL\textunderscore levels.jl}{19}{lstlisting.-5}\protected@file@percent }
\gdef \@abspage@last{23}
