\begin{titlepage}
	\begin{center}
		\vspace*{0in}
		 \begin{figure}[h]
		 	\centering
		 	\includegraphics[width = 0.6\linewidth]{./Figures/Portada_HF/upm_logo.png}
		 \end{figure}
		
		\vspace*{0.2in}
		\rule{\linewidth}{0.4mm}\\
		\vspace*{0.1in}
		\begin{huge}
			\TitleFormat{\ProjectTitle} \\
		\end{huge}
		\vspace*{0.1in}
		\begin{large}
			\begin{normalsize}
				\scshape{\Project}\\
				\scshape{\ProjectSubject}
			\end{normalsize}
		\end{large} 
		\vspace*{0.2in}
		\rule{\linewidth}{0.4mm}\\
		\vspace*{0.6in}
		\begin{large}
			\begin{tabular}{c}
				\\
				\begin{tabular}{ l l }
					\textit{Autor}: & \ProjectAutor
				\end{tabular}
				
				
			\end{tabular}
		\end{large}
		
		\vspace*{0.5in}
		\begin{large}
			\textsc{\ProjectLocation, \ProjectDate}
		\end{large}
	\end{center}
	
	% Repositorio: descomentar si se usa un repo
	% \begin{center}
		% \vspace*{\fill}\begin{LARGE}\faGithub\end{LARGE}\hspace{2mm}\url{\ProjectGitHub}
	% \end{center}
	
	%\afterpage{\blankpage}      % Anadir unas pagina en blanco despues del titulo
	
\end{titlepage}
