\section{Introduction}

This report aims to provide a compilation of the advancements made during the research fellowship \textbf{Parallel processing of numerical calculation codes}, sponsored by the \textbf{Center for Computational Simulation (CCS)}.

The main goal of the fellowship is to carry out detailed research in the field of \textit{Development of strategies for parallel processing of numerical calculation codes on GPU graphics cards}, with a particular focus on assessing the advantages of using GPUs over traditional CPU-based solutions.



