\begin{titlepage}
	\begin{center}
		\vspace*{0in}
		\begin{figure}[htb]
			\centering
			\includegraphics[width = 0.6\linewidth]{./Figures/Portada_HF/upm_logo.png}
		\end{figure}
		
		\vspace*{0.2in}
		\rule{\linewidth}{0.4mm}\\
		\vspace*{0.1in}
		\begin{huge}
			\textbf{\scshape{\ProjectTitle}} \\
		\end{huge}
		\vspace*{0.1in}
		\begin{large}
			\begin{normalsize}
				\scshape{\Project}\\
				\scshape{\ProjectSubject}
			\end{normalsize}
		\end{large} 
		\vspace*{0.1in}
		\rule{\linewidth}{0.4mm}\\
		\vspace*{0.1in}
		\begin{large}
			\begin{tabular}{c}
				\\
				\begin{tabular}{ l l }
					\textit{Autor}: & \ProjectAutor     \\
					                &                   \\
				\end{tabular}
				
				
			\end{tabular}
		\end{large}

\begin{figure}[H]
	\centering
	\includegraphics[width=60mm]{Figures/Imagenes/gpu.png}
\end{figure}

  
		\vspace*{0.2in}
		\begin{large}
			\textsc{\ProjectLocation, \ProjectDate}
		\end{large}
	\end{center}
	
	
	\afterpage{\blankpage}      % Anadir unas pagina en blanco despues del titulo
	
\end{titlepage}
